sonar.projectKey=testapi
sonar.projectName=testing
sonar.projectVersion=0.1
sonar.sources=./
sonar.exclusions=./test*
sonar.login=admin
sonar.password=1234
sonar.python.coverage.reportPaths=coverage.xml